<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App || Dashboard</title>
    <link rel = "icon" href="cloudy.png"   type="image/x-icon"    >
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div class="hero"> 
    
        <div class="main">
            <div class="search-boss">
                <input type="text" placeholder="Enter city name">
                <div class="icon"><i class="fa-solid fa-magnifying-glass" style="color: rgb(252, 242, 242);"></i></div>
            </div>
            <div class="wheather-img none"><img src="sun.webp" alt=""></div>
            <div class="temp none"> <p> Not found!!</p> <p class="city"></p></div>
            <div class="data none"> <div class="data-1" > <p><img src="humidity.png" alt="" > --- </p><p>Humidity</p></div> 
            <div class="data-2" ><p><img src="air.jpg" alt="">---</p> <p>wind speed</p></div></div>
            <div class="empty"> ----</div>
        </div>
    
    </div>
     <footer><div class="owner"><p style="text-align:center;font-size:14px;color:#888;">© 2026 | Designed with ❤️ by <b style="color:#ff4b2b;"><a href="https://www.instagram.com/op_mohit_7773/">Mohit Studios</a></b></p></div></footer> 
     <script src="script.js"></script>
</body>
</html>